C:\_git\BeginningCSharpAndDotNet\Ch04Ex02\Ch04Ex02\bin\Debug\net5.0\Ch04Ex02.exe
C:\_git\BeginningCSharpAndDotNet\Ch04Ex02\Ch04Ex02\bin\Debug\net5.0\Ch04Ex02.deps.json
C:\_git\BeginningCSharpAndDotNet\Ch04Ex02\Ch04Ex02\bin\Debug\net5.0\Ch04Ex02.runtimeconfig.json
C:\_git\BeginningCSharpAndDotNet\Ch04Ex02\Ch04Ex02\bin\Debug\net5.0\Ch04Ex02.runtimeconfig.dev.json
C:\_git\BeginningCSharpAndDotNet\Ch04Ex02\Ch04Ex02\bin\Debug\net5.0\Ch04Ex02.dll
C:\_git\BeginningCSharpAndDotNet\Ch04Ex02\Ch04Ex02\bin\Debug\net5.0\ref\Ch04Ex02.dll
C:\_git\BeginningCSharpAndDotNet\Ch04Ex02\Ch04Ex02\bin\Debug\net5.0\Ch04Ex02.pdb
C:\_git\BeginningCSharpAndDotNet\Ch04Ex02\Ch04Ex02\obj\Debug\net5.0\Ch04Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\_git\BeginningCSharpAndDotNet\Ch04Ex02\Ch04Ex02\obj\Debug\net5.0\Ch04Ex02.AssemblyInfoInputs.cache
C:\_git\BeginningCSharpAndDotNet\Ch04Ex02\Ch04Ex02\obj\Debug\net5.0\Ch04Ex02.AssemblyInfo.cs
C:\_git\BeginningCSharpAndDotNet\Ch04Ex02\Ch04Ex02\obj\Debug\net5.0\Ch04Ex02.csproj.CoreCompileInputs.cache
C:\_git\BeginningCSharpAndDotNet\Ch04Ex02\Ch04Ex02\obj\Debug\net5.0\Ch04Ex02.dll
C:\_git\BeginningCSharpAndDotNet\Ch04Ex02\Ch04Ex02\obj\Debug\net5.0\ref\Ch04Ex02.dll
C:\_git\BeginningCSharpAndDotNet\Ch04Ex02\Ch04Ex02\obj\Debug\net5.0\Ch04Ex02.pdb
C:\_git\BeginningCSharpAndDotNet\Ch04Ex02\Ch04Ex02\obj\Debug\net5.0\Ch04Ex02.genruntimeconfig.cache
