C:\_git\BeginningCSharpAndDotNet\Ch04Ex03\Ch04Ex03\bin\Debug\net5.0\Ch04Ex03.exe
C:\_git\BeginningCSharpAndDotNet\Ch04Ex03\Ch04Ex03\bin\Debug\net5.0\Ch04Ex03.deps.json
C:\_git\BeginningCSharpAndDotNet\Ch04Ex03\Ch04Ex03\bin\Debug\net5.0\Ch04Ex03.runtimeconfig.json
C:\_git\BeginningCSharpAndDotNet\Ch04Ex03\Ch04Ex03\bin\Debug\net5.0\Ch04Ex03.runtimeconfig.dev.json
C:\_git\BeginningCSharpAndDotNet\Ch04Ex03\Ch04Ex03\bin\Debug\net5.0\Ch04Ex03.dll
C:\_git\BeginningCSharpAndDotNet\Ch04Ex03\Ch04Ex03\bin\Debug\net5.0\ref\Ch04Ex03.dll
C:\_git\BeginningCSharpAndDotNet\Ch04Ex03\Ch04Ex03\bin\Debug\net5.0\Ch04Ex03.pdb
C:\_git\BeginningCSharpAndDotNet\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\Ch04Ex03.csproj.AssemblyReference.cache
C:\_git\BeginningCSharpAndDotNet\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\Ch04Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\_git\BeginningCSharpAndDotNet\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\Ch04Ex03.AssemblyInfoInputs.cache
C:\_git\BeginningCSharpAndDotNet\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\Ch04Ex03.AssemblyInfo.cs
C:\_git\BeginningCSharpAndDotNet\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\Ch04Ex03.csproj.CoreCompileInputs.cache
C:\_git\BeginningCSharpAndDotNet\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\Ch04Ex03.dll
C:\_git\BeginningCSharpAndDotNet\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\ref\Ch04Ex03.dll
C:\_git\BeginningCSharpAndDotNet\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\Ch04Ex03.pdb
C:\_git\BeginningCSharpAndDotNet\Ch04Ex03\Ch04Ex03\obj\Debug\net5.0\Ch04Ex03.genruntimeconfig.cache
