C:\_git\BeginningCSharpAndDotNet\Chapter03\Ch03Ex01\Ch03Ex01\bin\Debug\net5.0\Ch03Ex01.exe
C:\_git\BeginningCSharpAndDotNet\Chapter03\Ch03Ex01\Ch03Ex01\bin\Debug\net5.0\Ch03Ex01.deps.json
C:\_git\BeginningCSharpAndDotNet\Chapter03\Ch03Ex01\Ch03Ex01\bin\Debug\net5.0\Ch03Ex01.runtimeconfig.json
C:\_git\BeginningCSharpAndDotNet\Chapter03\Ch03Ex01\Ch03Ex01\bin\Debug\net5.0\Ch03Ex01.runtimeconfig.dev.json
C:\_git\BeginningCSharpAndDotNet\Chapter03\Ch03Ex01\Ch03Ex01\bin\Debug\net5.0\Ch03Ex01.dll
C:\_git\BeginningCSharpAndDotNet\Chapter03\Ch03Ex01\Ch03Ex01\bin\Debug\net5.0\ref\Ch03Ex01.dll
C:\_git\BeginningCSharpAndDotNet\Chapter03\Ch03Ex01\Ch03Ex01\bin\Debug\net5.0\Ch03Ex01.pdb
C:\_git\BeginningCSharpAndDotNet\Chapter03\Ch03Ex01\Ch03Ex01\obj\Debug\net5.0\Ch03Ex01.csproj.AssemblyReference.cache
C:\_git\BeginningCSharpAndDotNet\Chapter03\Ch03Ex01\Ch03Ex01\obj\Debug\net5.0\Ch03Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\_git\BeginningCSharpAndDotNet\Chapter03\Ch03Ex01\Ch03Ex01\obj\Debug\net5.0\Ch03Ex01.AssemblyInfoInputs.cache
C:\_git\BeginningCSharpAndDotNet\Chapter03\Ch03Ex01\Ch03Ex01\obj\Debug\net5.0\Ch03Ex01.AssemblyInfo.cs
C:\_git\BeginningCSharpAndDotNet\Chapter03\Ch03Ex01\Ch03Ex01\obj\Debug\net5.0\Ch03Ex01.csproj.CoreCompileInputs.cache
C:\_git\BeginningCSharpAndDotNet\Chapter03\Ch03Ex01\Ch03Ex01\obj\Debug\net5.0\Ch03Ex01.dll
C:\_git\BeginningCSharpAndDotNet\Chapter03\Ch03Ex01\Ch03Ex01\obj\Debug\net5.0\ref\Ch03Ex01.dll
C:\_git\BeginningCSharpAndDotNet\Chapter03\Ch03Ex01\Ch03Ex01\obj\Debug\net5.0\Ch03Ex01.pdb
C:\_git\BeginningCSharpAndDotNet\Chapter03\Ch03Ex01\Ch03Ex01\obj\Debug\net5.0\Ch03Ex01.genruntimeconfig.cache
