C:\_git\BeginningCSharpAndDotNet\Ch04Ex04\Ch04Ex04\bin\Debug\net5.0\Ch04Ex04.exe
C:\_git\BeginningCSharpAndDotNet\Ch04Ex04\Ch04Ex04\bin\Debug\net5.0\Ch04Ex04.deps.json
C:\_git\BeginningCSharpAndDotNet\Ch04Ex04\Ch04Ex04\bin\Debug\net5.0\Ch04Ex04.runtimeconfig.json
C:\_git\BeginningCSharpAndDotNet\Ch04Ex04\Ch04Ex04\bin\Debug\net5.0\Ch04Ex04.runtimeconfig.dev.json
C:\_git\BeginningCSharpAndDotNet\Ch04Ex04\Ch04Ex04\bin\Debug\net5.0\Ch04Ex04.dll
C:\_git\BeginningCSharpAndDotNet\Ch04Ex04\Ch04Ex04\bin\Debug\net5.0\ref\Ch04Ex04.dll
C:\_git\BeginningCSharpAndDotNet\Ch04Ex04\Ch04Ex04\bin\Debug\net5.0\Ch04Ex04.pdb
C:\_git\BeginningCSharpAndDotNet\Ch04Ex04\Ch04Ex04\obj\Debug\net5.0\Ch04Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\_git\BeginningCSharpAndDotNet\Ch04Ex04\Ch04Ex04\obj\Debug\net5.0\Ch04Ex04.AssemblyInfoInputs.cache
C:\_git\BeginningCSharpAndDotNet\Ch04Ex04\Ch04Ex04\obj\Debug\net5.0\Ch04Ex04.AssemblyInfo.cs
C:\_git\BeginningCSharpAndDotNet\Ch04Ex04\Ch04Ex04\obj\Debug\net5.0\Ch04Ex04.csproj.CoreCompileInputs.cache
C:\_git\BeginningCSharpAndDotNet\Ch04Ex04\Ch04Ex04\obj\Debug\net5.0\Ch04Ex04.dll
C:\_git\BeginningCSharpAndDotNet\Ch04Ex04\Ch04Ex04\obj\Debug\net5.0\ref\Ch04Ex04.dll
C:\_git\BeginningCSharpAndDotNet\Ch04Ex04\Ch04Ex04\obj\Debug\net5.0\Ch04Ex04.pdb
C:\_git\BeginningCSharpAndDotNet\Ch04Ex04\Ch04Ex04\obj\Debug\net5.0\Ch04Ex04.genruntimeconfig.cache
